# test_job

./: pom.xml
src/test/java/pages/: ContactForm.java  RegistrationArea.java
src/test/java/tests/: RegistrationTest.java  SendMailTest.java  SetupTest.java
src/test/resources/: ChromeSuite.xml  FirefoxSuite.xml
